DB_USER=postgres
DB_PASSWORD=Bluetooth1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=dddyjrrgfrjmlmmmr
PORT=3001
SENDGRID_API_KEY=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
PAYPAL_CLIENT_ID=AQq0tzwUrao2SA9WQLOozzhAz3BB0dxMupapiRIQkTZUcYn1joC-DBf7fOypfSzawmE9_kZBxNkq8bXO
PAYPAL_SECRET_KEY=EGTldjPnp-R0-Yi2JD91zQP1oHnm8Ei5YZSQmV0e2NUd6UyEb1Z7qi66y_tAvCF_OrJKFxn8O0CmUf1g
PAYPAL_API=https://api-m.sandbox.paypal.com
FRONT_URL=http://localhost:5173
OPENAI_API_KEY=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


